*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-secondary-color: hsl(0, 0%, 66%);
    --accent-color: hsl(0, 66%, 58%);
    --accent-hover-color: hsl(0, 66%, 50%);
    --secondary-color: hsl(206, 53%, 95%);
    --bg-color: hsl(0, 0%, 91%);
    --bg-focus-color: hsl(0, 0%, 95%);
}

body {
    font-family: 'poppins', sans-serif;
}
.container {
    margin: 40px auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 20px;
    border-radius: 5px;
}

.input-to-do-label {
    position: relative;
}

.input-to-do {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 5px;
    padding: 1rem;
    background-color: var(--bg-color);
    border: none !important;
    border-radius: 5px;
    transition: all 300ms linear;
    font-size: 16px;
}

.input-to-do:focus {
    outline: none;
    background-color: var(--bg-focus-color);
    box-shadow: 5px 5px 2px lightcoral;
}

.add-btn {
    top: 10px;
    right: 0px;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--accent-color);
    cursor: pointer;
    user-select: none;
    transition: background-color 300ms linear;
}

.add-btn:hover {
    background-color: var(--accent-hover-color);
}
.task-flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    padding: 20px 5px;
    column-gap: 20px;
    line-height: 2.25rem;
    align-items: center;
}

.task-info {
    width: 100%;
    grid-column: 2/-1;
}

.progress {
    position: relative;
    width: 30px;
    height: 30px;
    border: 6px solid var(--text-secondary-color);
    border-radius: 50%;
    margin-left: 1.5rem;
}

.extra-info {
    color: var(--text-secondary-color);
}

.completed {
    margin-left: 20px;
    font-size: 10px;
    color: lightgreen;
}

hr {
    border: 1px solid var(--text-secondary-color);
    border-radius: 2px;
}

.task {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    padding: 0.25rem 1rem;
}

.task ul{
    list-style-type: none;
}

.task:hover {
    background-color: var(--secondary-color);
}

.task-title {
    position: relative;
    font-size: 22px;
}

.checkbox {
    align-self: flex-start;
    min-width: 20px;
    height: 20px;
}

.task-body {
    line-height: 1.5rem;
    grid-column: 2/5;
    overflow-wrap: break-word;
}

.delete-btn {
    place-self: center;
    padding-left: 40px;
    cursor: pointer;
    font-size: 20px;
    transition: all 300ms ease-in-out;
}

.delete-btn:hover {
    color: var(--accent-color);
    transform: scale(1.025);
}

.accomplished {
    color: var(--accent-color);
}

.accomplished.task-title {
    text-decoration: line-through;
}